server.port = 8081

#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=gmopg123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true

#Create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update



#spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Tokyo